log4j.rootLogger = TRACE, consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5p] %c.%M(%F:%L) - %m%n